    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flag</title>
            <style>
                .box{
                    height: 100px;
                    width:200px;
                    border: 5px solid black;
                    background-color: orange;
                    margin:10px;
                    padding: 25px;
                    box-sizing: border-box;
                }
                #one{
                    background-color: orange;
                }
                #two{
                    background-color: rgb(255,10,0.89);
                }
                #three{
                    background-color: magenta;
                }
            </style>
    </head>
    <body>
        <div class="box" id="one">A</div>
        <div class="box" id="two">B</div>
        <div class="box" id="three">C</div>
    </body>
    </html>